{
  "name": "chip-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:data": "python3 scripts/migrate_data.py",
    "tracking:core": "tsx scripts/tracking_core_cli.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.1",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.8"
  }
}
